# inventory-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/inventory/controller/: ProductController.java
src/main/java/com/example/inventory/dto/: ProductRequest.java  StockUpdateRequest.java
src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/inventory/model/: Product.java
src/main/java/com/example/inventory/security/: JwtUtil.java
src/main/java/com/example/inventory/service/: KafkaPublisher.java  ProductService.java
src/main/resources/: application.properties
